{
  "name": "dbs",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios-mock-adapter": "1.16.0",
    "css-loader": "^2.1.1",
    "raw-loader": "^2.0.0",
    "ts-loader": "^5.4.3",
    "typescript": "^3.4.4",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "axios": "0.18.0",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "3.0.6",
    "vuejs-paginate": "2.1.0"
  }
}
